[{"path": "/home/ahal/git/peptest/tests/test_sanity.html", "name": "test_sanity.html", "here": "/home/ahal/git/peptest/tests", "manifest": "/home/ahal/git/peptest/tests/all_tests.ini"}, {"path": "/home/ahal/git/peptest/tests/test_sanity2.html", "name": "test_sanity2.html", "here": "/home/ahal/git/peptest/tests", "manifest": "/home/ahal/git/peptest/tests/all_tests.ini"}]