{"tests": [{"path": "/home/ahal/git/peptest/tests/firefox/test_sanity.js", "name": "test_sanity.js", "here": "/home/ahal/git/peptest/tests/firefox", "manifest": "/home/ahal/git/peptest/tests/firefox/all_tests.ini"}, {"path": "/home/ahal/git/peptest/tests/firefox/test_sanity2.js", "name": "test_sanity2.js", "here": "/home/ahal/git/peptest/tests/firefox", "manifest": "/home/ahal/git/peptest/tests/firefox/all_tests.ini"}]}